dn: dc=sqli,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: sqli

dn:ou=groups,dc=sqli,dc=com
objectclass:top
objectclass:organizationalUnit
ou: groups

dn:ou=people,dc=sqli,dc=com
objectclass:top
objectclass:organizationalUnit
ou: people

dn:uid=lagmiri.najim@gmail.com,ou=people,dc=sqli,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn:Najim Lagmiri
sn:Lagmiri
uid:lagmiri.najim@gmail.com
userPassword:password

dn:uid=mohammed.doudou@gmail.com,ou=people,dc=sqli,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn:Mohammed Doudou
sn:Doudou
uid:mohammed.doudou@gmail.com
userPassword:password

dn:cn=user,ou=groups,dc=sqli,dc=com
objectclass:top
objectclass: groupOfUniqueNames
cn:user
uniqueMember:uid=lagmiri.najim@gmail.com,ou=people,dc=sqli,dc=com
uniqueMember:uid=mohammed.doudou@gmail.com,ou=people,dc=sqli,dc=com

dn:cn=admin,ou=groups,dc=sqli,dc=com
objectclass:top
objectclass: groupOfUniqueNames
cn:admin
uniqueMember:uid=lagmiri.najim@gmail.com,ou=people,dc=sqli,dc=com
